<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco Zero</title>
</head>
<body>
  <header>
    <nav>
      <h1>CONHEÇA O MARCO ZERO EM RECIFE E TODA SUA IMPORTÂNCIA HISTÓRICA!</h1>
      <img src="./assets/images/mzHeader.jpeg" alt="Logo" width="250" height="200"/>
      <ul>
        <li><a href="#text1">A historia do Marco Zero no recife antigo</a></li>
        <li><a href="#text2">Museu Cais do Sertão</a></li>
        <li><a href="#text3">Boemia no Marco Zero</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>A história do Marco Zero no Recife Antigo <a name="text1"</a></h2>
      <p>O Marco Zero no Recife Antigo é o lugar de referência onde a cidade nasceu e todas as medidas oficiais de distâncias rodoviárias usam como ponto de partida. Seu nome é, na verdade, Praça Rio Branco e fica ao lado do Porto de Pernambuco.

        Pode-se dizer que ele se situa no centro histórico da cidade, que é mais conhecido como Recife Antigo por ser a parte onde se iniciou o povoamento da capital pernambucana.
        
        A popularização do nome Marco Zero aconteceu desde 1938, devido à instalação do símbolo geográfico na parte central da praça. Ele foi uma doação do Automóvel Clube de Pernambuco.
        
        Além disso, há nela uma estátua de bronze de 2,80 metros, de autoria do escultor francês Félix Charpentier.</p>
        <img src="./assets/images/mzAntigo.jpeg" alt="Antigo marco zero" width="250" height="200"/>

        <h2>Museu Cais do Sertão<a name="text2"</a></h2>
        <p>Para os amantes de artes e culturas, o Museu Cais do Sertão traz referências à cultura do sertão nordestino e oferece experiências interativas e sensoriais.

          Além disso, o espaço conta com cursos, palestras e workshops e possui exposições permanentes e temporárias sobre o tema.</p>
        <img src="./assets/images/museuCais.jpeg" alt="museu cais do sertão" width="250" height="200"/>

        <h2>Boemia no Marco Zero do Recife Antigo<a name="text3"</a></h2>
        <p>Por último, não dá para falar do Marco Zero sem considerar as muitas opções de entretenimento nos antigos armazéns ao longo da orla. Para se ter uma ideia, são bares temáticos, restaurantes com gastronomia local e mundial e points para quem quer diversão, boa música e entretenimento.

          Além deles, há opções para os mais diversos bolsos e gostos também na região central do Antigo Recife, em vielas de pedra sabão e um charme único da capital de Pernambuco.</p>
        <img src="./assets/images/boemia.jpeg" alt="boemia no marco zero" width="250" height="200"/>
    </section>
  </main>

  <aside><h3>Confira também outros pontos turísticos de Recife</h3>
    <ul>
      <li><a href="/pacoDoFrevo.html">Praça do Frevo</a></li>
      <li><a href="/brennand.html">Instituto Ricardo Brennand</a></li>
    </ul>
  </aside>
  <br/> <br/>
  <footer>
    <p>&copy; 2024 Marco Zero Recife. Todos os direitos reservados.</p>
    <address>
      Contato: <a href="mailto:cavalcantivinicius89@gmail.com">contato@marcozerorecife.com</a>
    </address>
  </footer>
  
</body>
</html>